MONGODB_URI=mongodb+srv://yashpathakcs149:APhmmbkTSMqI16kl@cluster0.vnyqle1.mongodb.net/crispykitchenstores?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=supersecretkey123
ADMIN_CODE=secret*rk3p5g
GEMINI_API_KEY=AIzaSyAYqN_uF3TkDhI7yGUQxZnHMivfifSOWtw