MONGODB_URI=mongodb+srv://yashpat:l@cluster0.vnyqle1.mongodb.net/crispykitchenstores?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=superxxxxxxxxxxx
ADMIN_CODE=secret*rk3pXXXXXXXXX
GEMINI_API_KEY=AIzaSyAYqN_uF3TXXXXXXXXXXXXX
